<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.alert.saveFail">
    <children>
        <ImageView fitHeight="108.0" fitWidth="86.0" layoutX="30.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../icons/warning.png" />
            </image>
        </ImageView>
        <Text layoutX="222.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid ID">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <JFXButton fx:id="close" layoutX="390.0" layoutY="108.0" onAction="#close" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #f7112c;" text="Close" />
      <Text layoutX="210.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter a valid Item/Shop ID">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
