<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="481.0" styleClass="body" stylesheets="@../../styles/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.alert.updateSuccessController">
    <children>
      <Pane prefHeight="41.0" prefWidth="481.0" styleClass="header" stylesheets="@../../styles/main.css">
         <children>
            <Text fill="#5adb86" layoutX="184.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Success" textAlignment="CENTER" wrappingWidth="113.57421875">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
         </children>
      </Pane>
        <ImageView fitHeight="58.0" fitWidth="64.0" layoutX="55.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../icons/checked.png" />
            </image>
        </ImageView>
        <Text fill="#00ab3a" layoutX="132.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Success">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <JFXButton fx:id="close" layoutX="393.0" layoutY="103.0" onAction="#close" prefHeight="37.0" prefWidth="76.0" styleClass="buttondelete" stylesheets="@../../styles/main.css" text="Close" />
    </children>
</AnchorPane>
