<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="600.0" styleClass="body" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addBuyItemController">
   <children>
      <Pane prefHeight="60.0" prefWidth="600.0" styleClass="header" stylesheets="@../styles/main.css">
         <children>
            <Text fill="#dddddd" layoutX="195.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Record" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="13.0" layoutY="79.0" prefHeight="291.0" prefWidth="575.0" styleClass="formbody">
         <children>
            <JFXTextField fx:id="checkNo" layoutX="338.0" layoutY="206.0" prefHeight="25.0" prefWidth="192.0" promptText="Check No" />
            <JFXTextField fx:id="itemId" layoutX="53.0" layoutY="33.0" prefHeight="25.0" prefWidth="192.0" promptText="Item ID" />
            <JFXTextField fx:id="itemName" editable="false" layoutX="341.0" layoutY="33.0" onMouseClicked="#findItem" prefHeight="25.0" prefWidth="192.0" promptText="Item Name" />
            <JFXTextField fx:id="quantity" layoutX="53.0" layoutY="91.0" prefHeight="25.0" prefWidth="192.0" promptText="Quantity" />
            <JFXTextField fx:id="buyPrice" layoutX="53.0" layoutY="148.0" prefHeight="25.0" prefWidth="192.0" promptText="Buy Price" />
            <JFXTextField fx:id="sellPrice" layoutX="341.0" layoutY="91.0" prefHeight="25.0" prefWidth="192.0" promptText="Sell Price" />
            <JFXDatePicker fx:id="day" layoutX="53.0" layoutY="205.0" prefHeight="28.0" prefWidth="192.0" promptText="Date" />
            <JFXDatePicker fx:id="paymentDate" layoutX="341.0" layoutY="146.0" prefHeight="28.0" prefWidth="192.0" promptText="Payment Date" />
         </children>
      </Pane>
      <JFXButton fx:id="save" layoutX="350.0" layoutY="388.0" onMouseClicked="#save" prefHeight="39.0" prefWidth="103.0" styleClass="button2" text="Save" />
      <JFXButton fx:id="close" layoutX="484.0" layoutY="388.0" onMouseClicked="#close" prefHeight="39.0" prefWidth="103.0" styleClass="buttondelete" text="Close" />
   </children>
</AnchorPane>
