<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addChequeController">
   <children>
      <Text layoutX="194.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Cheque">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <JFXTextField fx:id="cheque_id" layoutX="48.0" layoutY="101.0" prefHeight="25.0" prefWidth="177.0" promptText="Cheque Number" />
      <JFXTextField fx:id="amount1" layoutX="283.0" layoutY="101.0" prefHeight="25.0" prefWidth="177.0" promptText="amount" />
      <JFXDatePicker fx:id="issued_date" layoutX="48.0" layoutY="158.0" prefHeight="28.0" prefWidth="171.0" promptText="Issue Date" />
      <JFXDatePicker fx:id="expire_date" layoutX="286.0" layoutY="158.0" prefHeight="28.0" prefWidth="171.0" promptText="Expire Date" />
      <JFXTextField fx:id="bank_name" layoutX="48.0" layoutY="222.0" prefHeight="25.0" prefWidth="177.0" promptText="Bank Name" />
      <JFXButton fx:id="save" layoutX="373.0" layoutY="295.0" onMouseClicked="#save" prefHeight="39.0" prefWidth="88.0" style="-fx-background-color: #42f45f;" text="Save" />
      <JFXButton fx:id="close" layoutX="479.0" layoutY="295.0" onMouseClicked="#close" prefHeight="39.0" prefWidth="88.0" style="-fx-background-color: #f48041;" text="Close" />
      <JFXTextField fx:id="branch_name" layoutX="284.0" layoutY="222.0" prefHeight="25.0" prefWidth="177.0" promptText="Branch Name" />
   </children>
</AnchorPane>
