<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1355.0" styleClass="body" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.chequesController">
   <children>
      <Pane layoutX="27.0" layoutY="157.0" prefHeight="435.0" prefWidth="749.0" styleClass="formbody" stylesheets="@../styles/main.css">
         <children>
            <TableView fx:id="chequesTable" layoutX="14.0" layoutY="19.0" onMouseClicked="#fetchData" prefHeight="399.0" prefWidth="719.0">
               <columns>
                  <TableColumn fx:id="cId" prefWidth="115.00003051757812" text="ID" />
                  <TableColumn fx:id="cAmount" prefWidth="76.0" text="Amount" />
                  <TableColumn fx:id="cBank" prefWidth="89.0" text="Bank" />
                  <TableColumn fx:id="cBranch" prefWidth="91.0" text="Branch" />
                  <TableColumn fx:id="cIssueDate" prefWidth="96.0" text="Issue Date" />
                  <TableColumn fx:id="cExpireDate" prefWidth="113.0" text="Expire Date" />
                  <TableColumn fx:id="cType" prefWidth="92.0" text="Type" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <JFXButton fx:id="back" layoutX="25.0" layoutY="615.0" onMouseClicked="#backMenu" prefHeight="56.0" prefWidth="148.0" styleClass="button1" text="Back">
         <graphic>
             <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../icons/left-arrow.png" />
             </ImageView>
         </graphic>
         <font>
            <Font size="27.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="991.0" layoutY="157.0" prefHeight="519.0" prefWidth="347.0" styleClass="formbody">
         <children>
            <JFXButton fx:id="add" layoutX="183.0" layoutY="457.0" onMouseClicked="#updateItem" prefHeight="37.0" prefWidth="116.0" styleClass="button2" text="Update" />
            <JFXTextField fx:id="cheque_id" layoutX="49.0" layoutY="32.0" prefHeight="25.0" prefWidth="249.0" promptText="Cheque Number" />
            <JFXTextField fx:id="amount1" layoutX="49.0" layoutY="271.0" prefHeight="25.0" prefWidth="249.0" promptText="amount" />
            <JFXDatePicker fx:id="issued_date" layoutX="49.0" layoutY="328.0" prefHeight="28.0" prefWidth="249.0" promptText="Issue Date" />
            <JFXDatePicker fx:id="expire_date" layoutX="50.0" layoutY="382.0" prefHeight="28.0" prefWidth="249.0" promptText="Expire Date" />
            <JFXTextField fx:id="bank_name" layoutX="49.0" layoutY="84.0" prefHeight="25.0" prefWidth="249.0" promptText="Bank Name" />
            <JFXTextField fx:id="branch_name" layoutX="50.0" layoutY="146.0" prefHeight="25.0" prefWidth="249.0" promptText="Branch Name" />
            <JFXComboBox fx:id="type" layoutX="50.0" layoutY="209.0" prefHeight="25.0" prefWidth="249.0" promptText="Type" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="282.0" layoutY="618.0" prefHeight="57.0" prefWidth="221.0" styleClass="borders">
         <children>
            <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issued : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="issuedBill" fill="#a80000" layoutX="84.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16500.00">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="554.0" layoutY="619.0" prefHeight="57.0" prefWidth="221.0" styleClass="borders">
         <children>
            <Text layoutX="12.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="dueBill" fill="#a80000" layoutX="68.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16500.00">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXButton layoutX="793.0" layoutY="293.0" onMouseClicked="#addNewCheque" prefHeight="37.0" prefWidth="177.0" styleClass="button3" text="Add New Cheque" />
      <JFXButton layoutX="793.0" layoutY="340.0" onMouseClicked="#showDueCheques" prefHeight="37.0" prefWidth="177.0" styleClass="button3" text="Show Due Cheques" />
      <JFXButton layoutX="793.0" layoutY="386.0" onMouseClicked="#showIssuedCheques" prefHeight="28.0" prefWidth="177.0" styleClass="button3" text="Show Issued Cheques" />
      <JFXButton layoutX="793.0" layoutY="433.0" onMouseClicked="#showSettledCheques" prefHeight="25.0" prefWidth="177.0" styleClass="button3" text="Show Settled Cheques" />
      <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="127.0" prefWidth="1380.0" styleClass="header" stylesheets="@../styles/main.css">
         <children>
            <Text fontSmoothingType="LCD" layoutX="407.0" layoutY="40.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SITHUMI TRADINGS" x="50.0" y="50.0">
               <font>
                  <Font name="Arial Narrow Bold" size="64.0" />
               </font>
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.319047619047619" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
