<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1355.0" styleClass="body" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.reportController">
   <children>
      <Pane layoutX="21.0" layoutY="167.0" prefHeight="445.0" prefWidth="756.0" styleClass="formbody" stylesheets="@../styles/main.css" />
      <TableView fx:id="shopReportTable" layoutX="38.0" layoutY="193.0" prefHeight="395.0" prefWidth="718.0">
         <columns>
            <TableColumn fx:id="invoice_id" prefWidth="113.00001525878906" text="Invoice No" />
            <TableColumn fx:id="shop_id" prefWidth="103.99996948242188" text="Shop No" />
            <TableColumn fx:id="issued_date" prefWidth="132.0" text="Issued Date" />
            <TableColumn fx:id="amount" prefWidth="132.0" text="Amount" />
            <TableColumn fx:id="cheque_id" minWidth="0.0" prefWidth="122.0" text="Cheque ID" />
            <TableColumn fx:id="type" maxWidth="161.0" prefWidth="113.0" text="Type" />
         </columns>
      </TableView>
      <AnchorPane layoutX="796.0" layoutY="168.0" prefHeight="445.0" prefWidth="505.0" styleClass="formbody" stylesheets="@../styles/main.css">
         <children>
            <JFXButton fx:id="generate_report" layoutX="291.0" layoutY="374.0" onMouseClicked="#generateReport" prefHeight="37.0" prefWidth="148.0" styleClass="button2" stylesheets="@../styles/main.css" text="Generate Report" />
            <ComboBox fx:id="shop_list" layoutX="146.0" layoutY="122.0" prefHeight="25.0" prefWidth="226.0" promptText="Select the Shop" />
            <CheckBox fx:id="time_reports_check" layoutX="79.0" layoutY="215.0" mnemonicParsing="false" onAction="#enableTimeSelections" prefHeight="17.0" prefWidth="294.0" text="Time Range Reports Generating" />
            <JFXDatePicker fx:id="from_date" layoutX="146.0" layoutY="246.0" prefHeight="28.0" prefWidth="226.0" promptText="From" />
            <JFXDatePicker fx:id="to_date" layoutX="146.0" layoutY="286.0" prefHeight="28.0" prefWidth="226.0" promptText="To" />
            <CheckBox fx:id="shop_reports_check" layoutX="79.0" layoutY="84.0" mnemonicParsing="false" onAction="#enableShopSelections" prefHeight="17.0" prefWidth="294.0" text="Shop Selection Report Generating" />
            <JFXButton fx:id="execute_query" layoutX="91.0" layoutY="374.0" onMouseClicked="#executeQuery" prefHeight="37.0" prefWidth="148.0" styleClass="button2" stylesheets="@../styles/main.css" text="Execute Query" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="back" layoutX="39.0" layoutY="621.0" onMouseClicked="#backMenu" prefHeight="49.0" prefWidth="148.0" styleClass="button1" stylesheets="@../styles/main.css" text="Back">
         <graphic>
             <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../icons/left-arrow.png" />
                </image>
             </ImageView>
         </graphic>
         <font>
            <Font size="27.0" />
         </font>
      </JFXButton>
      <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="127.0" prefWidth="1380.0" styleClass="header" stylesheets="@../styles/main.css">
         <children>
            <Text fontSmoothingType="LCD" layoutX="407.0" layoutY="40.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SITHUMI TRADINGS" x="50.0" y="50.0">
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.319047619047619" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font name="Arial Narrow Bold" size="64.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
